<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale1.0" />
    <title>funnyLogo|Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="\funnyLogoWebPage\css\home.css">
</head>

<body id="tmplt">
    <div class="container1">
        <div class="Group-1">
            <div class="Toolbar">
                <img src="\funnyLogoWebPage\Assets\img01.png" alt="Error in image loading" class="Logo">
                <div class="navigation-bar">
                    <div class="nav-bar">
                        <a href="#menu" class="nav-link"><span>menu</span></a>
                        <a href="#combos-section" class="nav-link"><span>combos</span></a>
                        <a href="#About-Us" class="nav-link"><span>about us</span></a>
                        <a href="#contact" class="nav-link"><span>contact</span></a>
                    </div>
                </div>
                <div class="cart" id="cart">
                    <div class="icon-cart">
                        <div class="cart-line-1" style="background-color: #1d4c8b"></div>
                        <div class="cart-line-2" style="background-color: #1d4c8b"></div>
                        <div class="cart-line-3" style="background-color:#1d4c8b"></div>
                        <div class="cart-wheel" style="background-color:#1d4c8b"></div>
                    </div>
                </div>
            </div>
            <div class="title">
                <h1 id="heading" class="heading">We are Funny Flakes</h1>
                <h4 id="sub-heading" class="sub-heading">and we love breakfast</h4>
            </div>
            <div class="bowl">
                <img src="\funnyLogoWebPage\Assets\img02.png" alt="food bowl image" class="food-bowl">
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="Group-2">
            <div class="menu" id="menu">
                <div class="circles">
                    <img src="\funnyLogoWebPage\Assets\Vector-Smart-Object.png" alt="Error">
                </div>
                <div class="title-menu">
                    <h3 class="menu-title">menu</h3>
                    <p class="menu-desc">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                    <div class="Shape-Cereal-Milk">
                        <h3 class="Cereal-Milk-Text">cereals & milk</h3>
                    </div>
                    <div class="Cereal-info">
                        <h4 class="cereal-title">CEREALS</h4>
                        <ul class="Cereal-list">
                            <li class="c-list">Oatmeal cereal</li>
                            <li class="c-list">Hazelnut cereal</li>
                            <li class="c-list">Rice Cereal</li>
                            <li class="c-list">Integral Cereal</li>
                            <li class="c-list">Chocolate Cereal</li>
                            <li class="c-list">Raspberry cereal</li>
                        </ul>
                    </div>
                    <img src="\funnyLogoWebPage\Assets\Shape-Cereal-Choose.png" alt="Error" class="cereal-choose-shape">
                    <ul class="cereal-price-choose">
                        <ul class="choose-prices">$XX</ul>
                        <ul class="choose-prices">$XX</ul>
                        <ul class="choose-prices">$XX</ul>
                        <ul class="choose-prices">$XX</ul>
                        <ul class="choose-prices">$XX</ul>
                        <ul class="choose-prices">$XX</ul>
                    </ul>
                    <div class="Milk-info">
                        <h4 class="milk-title">MILK</h4>
                        <ul class="Milk-list">
                            <li class="m-list">Almond milk</li>
                            <li class="m-list">Hazelnut milk</li>
                            <li class="m-list">Oat milk</li>
                            <li class="m-list">Almond milk</li>
                            <li class="m-list">White milk</li>
                            <li class="m-list">Cocoa milk</li>
                        </ul>
                    </div>
                    <img src="\funnyLogoWebPage\Assets\Shape-Milk-Choose.png" alt="Error" class="milk-choose-shape">
                    <ul class="milk-price-choose">
                        <ul class="choose-prices">$XX</ul>
                        <ul class="choose-prices">$XX</ul>
                        <ul class="choose-prices">$XX</ul>
                        <ul class="choose-prices">$XX</ul>
                        <ul class="choose-prices">$XX</ul>
                        <ul class="choose-prices">$XX</ul>
                    </ul>
                    <div class="shape-line-yogurt1"></div>
                    <div class="Text-Yoghourt">if you want, you can exchange milk for yoghourt</div>
                    <div class="yoghourt-info">
                        <h4 class="Yoghourt-name">youghourt</h4>
                        <span class="letter-span">Peach <label for="peach" class="peach-label">$XX <input type="checkbox" class="peach-tick" name="peach"></label></span>
                        <span class="letter-span">Vanilla <label for="vanilla" class="vanilla-label">$XX <input type="checkbox" class="peach-tick" name="vanilla"></label></span>
                        <span class="letter-span">Strawberry <label for="strawberry" class="strawberry-label">$XX <input type="checkbox" class="peach-tick" name="strawberry"></label></span>
                    </div>
                    <div class="shape-line-yogurt2"></div>
                    <button type="button" class="Btn"><a href="#cart" class="Anch">add to cart</a></button>
                </div>
            </div>
            <i class="arrow left"></i>
            <i class="arrow right"></i>
        </div>
    </div>
    <div class="container3">
        <div class="Group-3" id="combos-section">
            <div class="combos-art">
                <h1 class="combos-title">combos</h1>
                <p class="combos-desc">We have the Funny Flakes perfect combos. Chose your best option
                </p>
            </div>
            <div class="combomenus">
                <div class="combomenu1">
                    <div class="combo-around">
                        <div class="combomenuhead">
                            <p class="sp">COMBO 1</p>
                        </div>
                        <div class="combomenuitems">
                            <p class="p1">OAT MEAL WITH MILK</p>
                            <p class="p1">OPTIONAL FRUITS</p>
                            <p class="p1">-</p>
                            <p class="p1">OPTIONAL EXCHANGE</p>
                            <p class="p1">MILK FOR YOUGHOURT</p>
                            <p class="p1">-</p>
                            <p class="p1">CHEESE CAKE</p>
                        </div>
                        <div class="combomenufoot">
                            <p class="sp">SXXX</p>
                        </div>
                    </div>
                    <div class="cartbutton sub-one">
                        <p>ADD TO CART</p>
                    </div>
                </div>
                <div class="combomenu2">
                    <div class="combo-around">
                        <div class="combomenuhead">
                            <p class="sp">COMBO 2</p>
                        </div>
                        <div class="combomenuitems">
                            <p class="p1">CHOCOLATE CEREAL</p>
                            <p class="p1">WITH COCOA MILK</p>
                            <p class="p1">-</p>
                            <p class="p1">OPTIONAL RASPBERRY</p>
                            <p class="p1">TOPPING AGGREGATE</p>
                            <p class="p1">-</p>
                            <p class="p1">BANANA MUFFIN</p>
                        </div>
                        <div class="combomenufoot">
                            <p class="sp">SXXX</p>
                        </div>
                    </div>
                    <div class="cartbutton sub-two">
                        <p>ADD TO CART</p>
                    </div>
                </div>
                <div class="combomenu3">
                    <div class="combo-around">
                        <div class="combomenuhead">
                            <p class="sp">COMBO 3</p>
                        </div>
                        <div class="combomenuitems  combo-th">
                            <p class="p1">ALMOND CEREAL</p>
                            <p class="p1">WITH OAT MILK</p>
                            <p class="p1">-</p>
                            <p class="p1">OPTIONAL FRUIT</p>
                            <p class="p1">OR HAZELNUT CEREALS</p>
                            <p class="p1">-</p>
                            <p class="p1">VEGAN CHOCOLATE CAKE</p>
                        </div>
                        <div class="combomenufoot">
                            <p class="sp">SXXX</p>
                        </div>
                    </div>
                    <div class="cartbutton sub-three">
                        <p class="sp">ADD TO CART</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Group-4">
            <div class="history">
                <div class="twocontent">
                    <h3 class="history-title">history</h3>
                    <div class="article-1">
                        <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
            <img src="\funnyLogoWebPage\Assets\img04.png" alt="loading error" class="heart">
        </div>
    </div>
    <div class="container4">
        <div class="Group-5">
            <div class="left-item" id="three">
                <div class="threecontent">
                    <h2 class="gridheading">THESE ARE</h2>
                    <div class="shape-back-face shape-1"><img class="smily" src="\funnyLogoWebPage\Assets\img05.png" alt="loading error" /></div>
                    <div class="shape-back-face shape-2"><img class="smily" src="\funnyLogoWebPage\Assets\img05.png" alt="loading error" /></div>
                    <div id="threeright">
                        <p id="bold">Name Creator</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <p id="bold">Name Creator</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
            </div>
            <div class="right-item" id="four">
                <div class="fourcontent">
                    <img src="\funnyLogoWebPage\Assets\img06.png" alt="error">
                </div>
            </div>
        </div>
    </div>
    <div class="Group-6" id="About-Us">
        <aside class="first">
            <p class="first-para">HERE WE ARE
            </p>
            <p class="second-para">358 West 58th. Street, 10019</p>
        </aside>
        <aside class="second">
            <p class="first-para">WE ARE OPEN</p>
            <p class="second-para">every day from 8 a.m. to 10 p.m.</p>
        </aside>
        <aside class="third" id="contact">
            <p class="first-para">CALL US</p>
            <p class="second-para">+910115039944448</p>
        </aside>
        <aside class="forth">
            <p class="first-para">SAY HELLO</p>
            <p class="second-para"> hello@funnyflakes.com</p>
        </aside>
        <img src="\funnyLogoWebPage\Assets\img07.png" alt="loading error" class="bowl-box">
        <div class="subscribe-btn"><span class="btn-text">subscribe</span></div>
        <input type="text" placeholder="E-mail" class="mail-sub">
        <div class="social">
            <span class="follow">FOLLOW US</span>
            <div class="icons">
                <img class="instagram" src="\funnyLogoWebPage\Assets\instagram.png" alt="error" />
                <img class="facebook" src="\funnyLogoWebPage\Assets\facebook.png" alt="error" />
            </div>
        </div>
        <div class="copyright">
            <p class="copyright-desc">© 2019 Funny Flakes. All rights reserved</p>
        </div>

    </div>

</body>

</html>